{
  "name": "redux-process",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "test:cov": "yarn test -- --coverage && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasrq/redux-process.git"
  },
  "keywords": [
    "redux",
    "store",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholasrq/redux-process/issues"
  },
  "homepage": "https://github.com/nicholasrq/redux-process#readme",
  "peerDependencies": {
    "redux": "3.x"
  },
  "devDependencies": {
    "jest": "^21.1.0"
  },
  "dependencies": {
    "redux": "^3.7.2"
  }
}
