{
  "name": "redux-processor",
  "version": "1.0.7",
  "description": "",
  "main": "lib/",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "test:cov": "yarn test -- --coverage && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasrq/redux-processor.git"
  },
  "keywords": [
    "redux",
    "store",
    "react"
  ],
  "author": "Skriabin Nikita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholasrq/redux-process/issues"
  },
  "homepage": "https://github.com/nicholasrq/redux-processor#readme",
  "peerDependencies": {
    "redux": "3.x"
  },
  "devDependencies": {
    "jest": "^21.1.0"
  }
}
